/MinimalBasics
│
├── /frontend
│   ├── /css
│   │   └── styles.css
│   ├── /js
│   │   ├── auth.js
│   │   ├── loadComponents.js
│   │   ├── categories.js
│   │   ├── product.js
│   │   ├── productDetails.js
│   │   ├── cart.js
│   │   ├── dashboard.js
│   ├── login.html
│   ├── header.html
│   ├── footer.html
│   ├── dashboard.html
│   ├── categories.html
│   ├── product.html
│   ├── productDetails.html
│   └── cart.html
│
├── /backend
│   ├── /data
│   │   ├── usuarios.json
│   │   └── tienda.json
│   ├── procesar.php
│   ├── login.php
│   ├── carrito.php
│   ├── productos_vistos.php
│   └── utils.php
│
├── /images
│
└── README.md
